#==================================#
# FFmpeg convert Configurations
#==================================#
#for Video Convert
ab=128
ac=2
ar=22050
qscale=4
r=24
s=640x480
#for generate preview picture
vcodec=mjpeg
ss=5
t=0.01



#==================================#
# Mencoder convert Configurations
#==================================#
vf=scale\=720\:-3
oac=mp3lame
ovc=lavc
# for convert to MP4 file
lameopts=vbr=3:br=64
lavcopts=vcodec=mpeg4:mbd=1:vbitrate=500
# for convert to FLV file
#lameopts=abr:br=56
#lavcopts=vcodec=flv:vbitrate=500:acodec=mp3:abitrate=56
#of=lavf


#========================================
#ffmpeg_exe_path=E:/MyEclipse Workspace10_Danmu/FileConvertEjb/coder/ffmpeg.exe
#mencoder_exe_path=E:/MyEclipse Workspace10_Danmu/FileConvertEjb/coder/mencoder.exe

